@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
body,
html {
  height: 100%;
}

:root {
  --color-main: #22262e;
  --color-secondary: #2a2e35;
  --color-muted: rgb(179, 179, 179);
}

body {
  background-color: var(--color-main);
  display: flex;
  align-items: center;
  padding: 0px 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4 {
  font-weight: 400;
}

.sidebar {
  height: 100%;
  width: 250px;
  display: flex;
  overflow: hidden;
  padding: 0px 10px;
  flex-direction: column;
  justify-content: space-around;
  background-color: transparent;
}

.sidebar > div {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.sidebar > div:nth-of-type(2) {
  background-color: var(--color-secondary);
  padding: 10px;
  border-radius: 10px;
  flex-direction: column;
}

.sidebar > div:nth-of-type(2) > img {
  height: 55px;
}

.sidebar > div:nth-of-type(2) > button {
  width: 100%;
  font-size: 14px;
  color: white;
  padding: 8px 0;
  border-radius: 5px;
  background-color: rgb(209, 28, 88);
  border: none;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.5s;
}

.sidebar > div:nth-of-type(2) > button:hover {
  color: rgb(209, 28, 88);
  background-color: white;
}

.sidebar ul {
  list-style: none;
  color: var(--color-muted);
  display: flex;
  flex-direction: column;
  padding: 0px 20px;
  gap: 20px;
}

.sidebar ul li {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
}

.sidebar ul li:nth-child(4) > span:nth-of-type(2) {
  height: 20px;
  width: 20px;
  color: white;
  font-size: 12px;
  display: flex;
  margin-left: 5px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgb(209, 28, 88);
}

.sidebar ul li:hover {
  background-color: white;
  transition: 0.5s;
  color: var(--color-main);
}

.icon {
  font-size: 20px;
  margin-right: 8px;
}

.dashboard {
  width: calc(100vw - 250px);
  height: 95%;
  border-radius: 20px;
  color: white;
  background-color: var(--color-secondary);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10% 30% 60%;
  grid-template-areas:
    'name name search'
    'card1 card2 card3'
    'chart chart table_country';
  gap: 15px;
  padding: 30px 30px 50px 30px;
}

.dashboard > div:not(.name, .search) {
  background-color: var(--color-main);
  border-radius: 20px;
}

.name {
  grid-area: name;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*Section Search*/
.search {
  grid-area: search;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search > button {
  height: 40px;
  width: 40px;
  border: none;
  background-color: var(--color-main);
  border-radius: 10px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  position: relative;
}

.search > button::after {
  content: '';
  height: 10px;
  width: 10px;
  border-radius: 50%;
  position: absolute;
  background-color: rgb(209, 28, 88);
  top: -2px;
  right: -2px;
}

.search > input {
  height: 40px;
  width: 50%;
  border-radius: 8px;
  border: none;
  color: white;
  background-color: var(--color-main);
  padding: 10px;
  outline: none;
}

.search > div {
  height: 40px;
  width: 40px;
  overflow: hidden;
  border-radius: 50%;
}

/*Section Cards*/

.card {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    'button increase'
    'value value';
  cursor: pointer;
  padding: 10px;
  transition: transform 0.5s;
}

.card:hover {
  transform: translateX(-3px) translateY(-3px);
  box-shadow: 5px 5px 10px var(--color-main);
}

.card > div > button {
  font-size: 25px;
  border-radius: 10px;
  width: 50px;
  height: 50px;
  border: none;
  color: white;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.card1 .icon-chart,
.card3 .icon-chart {
  color: rgb(38, 233, 38);
}
.card2 .icon-chart {
  color: rgb(233, 38, 38);
}

.card1 > div > button {
  background-color: #d35400;
}
.card2 > div > button {
  background-color: #2980b9;
}
.card3 > div > button {
  background-color: #16a085;
}

.icon-chart {
  font-size: 20px;
  margin-right: 10px;
}

.card > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card > div:nth-of-type(1) {
  grid-area: button;
}
.card > div:nth-of-type(2) {
  grid-area: increase;
}

.card > div:nth-of-type(3) {
  grid-area: value;
  flex-direction: column;
}

.card > div:nth-of-type(2) > div {
  text-align: center;
}

.card > div:nth-of-type(2) p {
  color: var(--color-muted);
  font-size: 11px;
}

.card > div:nth-of-type(3) > p {
  font-size: 12px;
  margin-bottom: 5px;
  color: var(--color-muted);
  color: var(--color-muted);
}

.card > div:nth-of-type(3) > h2 {
  font-weight: bold;
}

.card1 {
  grid-area: card1;
}
.card2 {
  grid-area: card2;
}
.card3 {
  grid-area: card3;
}

/*Section Chart*/
.chart {
  grid-area: chart;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.chart > div:nth-of-type(1) {
  width: 100%;
  height: 20%;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chart > div:nth-of-type(1) > select {
  background-color: var(--color-main);
  padding: 8px 15px;
  outline: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

/*Change Chartjs*/
.ct-chart {
  height: 65%;
}

.ct-series-a .ct-bar {
  stroke: #cfdb89;
}

.ct-series-b .ct-bar {
  stroke: #03c3a8;
}

.ct-label {
  color: var(--color-muted);
}

.ct-vertical {
  stroke: var(--color-muted);
  stroke-dasharray: 0px;
}

.ct-horizontal {
  display: none;
}

/*Section Table*/

.table_country {
  padding: 10px;
  grid-area: table_country;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow-y: auto;
}

.table_country > div {
  margin: 10px 0;
}

.table_country > table {
  text-align: justify;
  width: 100%;
}

.table_country thead {
  color: rgb(117, 116, 116);
  font-size: 10px;
}

.table_country tbody {
  font-size: 12px;
  color: white;
}

td img {
  height: 15px;
  width: 20px;
  border-radius: 1px;
  margin-right: 10px;
}

tr {
  height: 30px;
}

@media (max-width: 1000px) {
  .dashboard {
    overflow-y: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 50px 200px 200px 200px 300px 400px;
    grid-template-areas:
      'name name'
      'search search'
      'card1 card1'
      'card2 card2'
      'card3 card3'
      'chart chart'
      'table_country table_country';
    gap: 15px;
    padding: 30px 30px 50px 30px;
  }
  .search > input {
    width: 400px;
    max-width: 80%;
  }
}
